body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* typography */
.card {
  width: 90%;
  margin: 0 auto;
}
.cardTitle, 
.readMore,
.btn {
  font-family: 'Blinker', sans-serif;
}
.cardTitle {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
}

.carBody {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
}

.btn {
font-size: 1.25rem;
}

/* Layout */
.card {
  width: 90%;
  max-width: 800px;
  background: #111d4a;
  color: #fff;
  display: flex;
  flex-direction: column;
}



.cardImg {
  background: yellow;
  object-fit: cover;
  flex-basis: 200px;
  min-width: 0;
  min-height: 0;
}

.cardContent {
  padding: 1em;
}

.carBody {
  line-height: 1.6;
}
.footer {
display: flex;
justify-content: space-between;
align-items: flex-end;
margin-top: 2em;
}
@media (min-width: 600px) {
  .card {
    flex-direction: row;
  }
  .cardImg{
    height: 300px;
  }
  .cardContent {
    display: flex;
    flex-direction: column;
  }
  .cardTitle {
    font-size: 2.25rem;
  }
  .carBody {
    font-size: 1.125rem;
    max-width: 500px;
  }
  .footer {
    margin-top: auto;
  }

}
.btn {
  font-size: 1.25rem;
  background: #05cbe9;
  color: #111d4a;
  text-decoration: none;
  font-size: 700;
  padding: .35em 1em;
  letter-spacing: 1px;
}

.readMore {
  margin: 0;
  font-size: 16px;
  opacity: .8;
  line-height: 1;
}

.readMore span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}